heat_template_version: 2015-10-15

description: Simple template to deploy a single compute instance that runs an apache in a docker container, exposing port 8123

parameters:
  public_net:
    type: string
    default: 0a2228f2-7f8a-45f1-8e09-9039e1d09975
    description: id of the used public network - can be found by openstack floating ip list

  private_net:
    type: string
    default: b1901651-2e27-42a4-819d-d52cae86eec4
    description: network id of the VPC where the server shall be placed

  private_subnet:
    type: string
    default: e5215be8-0bd4-4bc2-a8ed-b93f7d7b04c3 
    description: subnetwork id where the server shall be placed

  secgroup_id:
    type: string
    default: a170f911-87b6-49d1-91ef-ba1886af424d
    description: id of the security group used for the server

  the_flavor:
    type: string
    default: s2.medium.1
    description: flavor to be used for the compute instance

  the_image:
    type: string
    default: Standard_openSUSE_42_Docker_latest
    description: use opensuse with docker daemon installed

  the_key:
    type: string
    default: SK-Openlab
    description: name/id of the keypair to be used to access the instance via SSH

resources:
  my_instance_port:
    type: OS::Neutron::Port
    properties:
       network_id: { get_param: private_net }
       security_groups: [ get_param: secgroup_id ]
       fixed_ips:
                - subnet_id: { get_param: private_subnet }

  my_instance_public_ip:
    type: OS::Neutron::FloatingIP
    properties:
          floating_network_id: { get_param: public_net }
          port_id: { get_resource: my_instance_port }

  my_instance:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: the_key }
      image: { get_param: the_image }
      flavor: { get_param: the_flavor }
      networks:
      - port: { get_resource: my_instance_port } 
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            sudo -i
            docker pull nimmis/apache
            docker run -d -p 8123:80 -v /home/linux:/var/www/html nimmis/apache
            echo "<html><body bgcolor='green'>This is Node 1</body></html> " > /home/linux/index.html
          params:
            $shared_ip: { get_param: the_flavor }
 
outputs:
  instance_ip:
    description: The public IP address of the deployed instance
    value: { get_attr: [my_instance_public_ip, floating_ip_address] }
